<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txtfieldComment</name>
   <tag></tag>
   <elementGuidId>d0448328-8813-41ea-9d4c-8c2c7aa38395</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div/textarea[@id=&quot;txt_comment&quot;]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
